<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
        /* Animation all */
         @keyframes fadeIn {
         from { opacity: 0; }
         to { opacity: 1; }
         }
         
        /*fadeIn for all buttons*/
.main-nav, .hero, .about-creator, .works, .content1, .LOGO {
  animation: fadeIn 1s ease-in-out;
}

       /*'float' animation for all buttons */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

     /*hero button*/
        .hero button {
        animation: float 3s ease-in-out infinite;
}

     /*works items */
        @keyframes scaleUp {
        from { transform: scale(0.8); }
        to { transform: scale(1); }
}

     .works-item {
      animation: scaleUp 0.5s ease-in-out;
      animation-delay: 0.3s; /* Delay to stagger the animations */
}

/* Ensure animations only play once when the page loads */
.main-nav, .hero, .works, .content1 {
  animation-fill-mode: forwards;
}

  
 
        body { 
            background-image: linear-gradient(to bottom right, #800020,#8b0000,#4a0404);
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        
        div { 
            background-color: transparent;
            padding: 3px;
            margin-left: 30px;
            margin-right: 30px;
        }                
        nav {      
            display: flex;
            justify-content: space-between;                        
            background-color: transparent;            
        }
        nav button{
            background-image: linear-gradient(to bottom left, #800020,#8b0000,#4a0404);
            background-attachment:fixed;
            background-repeat: no-repeat;
            padding: 5px;
            font-family: courier;    
            color: #e5c626;        
            font-size: 10px;           
            border: #e5c626 solid 1px;
            border-radius: 25px;           
        }
        header {
            text-align: center;
        }
        header img {
            width: 150px;
            height; 40px;                     
        }
        section {
            background-color: #fff;
            border: none;
            border-radius: 25px;
            margin: 30px;
            padding: 10px;
            max-height: 100%;
            text-align: center;                                                             
        }                                   
        section p { 
            font-family: fantasy;          
            color: #4a0404;
        }
        section q {
            font-family: cursive; 
            color: #4a0404;
        }
        section button{
            background-color: transparent;
            padding: 5px;
            font-family: courier;    
            color: #4a0404;        
            font-size: 10px;           
            border: #4a0404 solid 1px;
            border-radius: 25px;    
        }        
    </style>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>

<body>
        
  <section class="content1">
        <img src="/PNGS/dalia.jpg" alt="patay ka choi" style="max-width: 100%; height: 100%; clip-path: rectangle(40%);">
        <br>
        <br> 
        <br>
        
        <p style="color:#ee4b2b;font-size: 50px;">Five words</p>
        
        <p style="color:#fa8072;font-size: 10px; opacity:50%;"> someone not getting any tonight</p></p>
        <br>
        
        <a href="homepage.htm" class="buttonz"><button>balik dayun, dalia </button></a>

        
    </section>
</body>
</html>